E:\Task21\Task21\bin\Release\Task21.exe.manifest
E:\Task21\Task21\bin\Release\Task21.application
E:\Task21\Task21\bin\Release\Task21.exe
E:\Task21\Task21\bin\Release\Task21.pdb
E:\Task21\Task21\bin\Release\Task21.xml
E:\Task21\Task21\obj\Release\Task21.Form1.resources
E:\Task21\Task21\obj\Release\Task21.Resources.resources
E:\Task21\Task21\obj\Release\pinp.vbproj.GenerateResource.Cache
E:\Task21\Task21\obj\Release\Task21.TrustInfo.xml
E:\Task21\Task21\obj\Release\Task21.exe.manifest
E:\Task21\Task21\obj\Release\Task21.application
E:\Task21\Task21\obj\Release\Task21.exe
E:\Task21\Task21\obj\Release\Task21.xml
E:\Task21\Task21\obj\Release\Task21.pdb
E:\PINP\Task21\bin\Release\PINP.exe.manifest
E:\PINP\Task21\bin\Release\PINP.application
E:\PINP\Task21\bin\Release\PINP.exe
E:\PINP\Task21\bin\Release\PINP.pdb
E:\PINP\Task21\bin\Release\PINP.xml
E:\PINP\Task21\obj\Release\PINP.Form1.resources
E:\PINP\Task21\obj\Release\PINP.Resources.resources
E:\PINP\Task21\obj\Release\pinp.vbproj.GenerateResource.Cache
E:\PINP\Task21\obj\Release\PINP.TrustInfo.xml
E:\PINP\Task21\obj\Release\PINP.exe.manifest
E:\PINP\Task21\obj\Release\PINP.application
E:\PINP\Task21\obj\Release\PINP.exe
E:\PINP\Task21\obj\Release\PINP.xml
E:\PINP\Task21\obj\Release\PINP.pdb
E:\Code\PINP\Task21\obj\Release\PINP.exe
E:\Code\PINP\Task21\obj\Release\PINP.xml
E:\Code\PINP\Task21\obj\Release\PINP.pdb
